==39080== Memcheck, a memory error detector
==39080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39080== Command: ./bin/client
==39080== Parent PID: 5907
==39080== 
==39080== realloc() with size 0
==39080==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x151B98AF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.183.01)
==39080==    by 0x138E8996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==39080==    by 0x13941441: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==39080==    by 0x138E8012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==39080==    by 0x4005823: call_init (dl-init.c:120)
==39080==    by 0x4005823: _dl_init (dl-init.c:121)
==39080==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==39080==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==39080==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==39080==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==39080==    by 0x400D163: _dl_open (dl-open.c:905)
==39080==    by 0x5415193: dlopen_doit (dlopen.c:56)
==39080==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==39080==  Address 0x64433b0 is 0 bytes after a block of size 0 alloc'd
==39080==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x151B989F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.183.01)
==39080==    by 0x138E8996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==39080==    by 0x13941441: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==39080==    by 0x138E8012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==39080==    by 0x4005823: call_init (dl-init.c:120)
==39080==    by 0x4005823: _dl_init (dl-init.c:121)
==39080==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==39080==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==39080==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==39080==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==39080==    by 0x400D163: _dl_open (dl-open.c:905)
==39080==    by 0x5415193: dlopen_doit (dlopen.c:56)
==39080==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==39080== 
==39080== posix_memalign() invalid size value: 0
==39080==    at 0x484E2E8: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x151B98E5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.183.01)
==39080==    by 0x138E8996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==39080==    by 0x13941441: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==39080==    by 0x138E8012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==39080==    by 0x4005823: call_init (dl-init.c:120)
==39080==    by 0x4005823: _dl_init (dl-init.c:121)
==39080==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==39080==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==39080==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==39080==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==39080==    by 0x400D163: _dl_open (dl-open.c:905)
==39080==    by 0x5415193: dlopen_doit (dlopen.c:56)
==39080==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==39080== 
==39080== Invalid free() / delete / delete[] / realloc()
==39080==    at 0x484A61D: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x4F64283: std::_Sp_counted_ptr<renderer::ModelInstance*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:428)
==39080==    by 0x1223E0: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:346)
==39080==    by 0x122A26: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==39080==    by 0x122977: std::__shared_ptr<renderer::ModelInstance, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==39080==    by 0x122997: std::shared_ptr<renderer::ModelInstance>::~shared_ptr() (shared_ptr.h:175)
==39080==    by 0x12201A: main (main.cpp:164)
==39080==  Address 0x65aafa0 is 0 bytes inside an unallocated block of size 672 in arena "client"
==39080== 
==39080== 
==39080== HEAP SUMMARY:
==39080==     in use at exit: 220,018 bytes in 3,155 blocks
==39080==   total heap usage: 656,568 allocs, 653,414 frees, 2,077,819,941 bytes allocated
==39080== 
==39080== 8 bytes in 1 blocks are definitely lost in loss record 10 of 2,380
==39080==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x1890A5C1: ???
==39080==    by 0x188F3D8C: ???
==39080==    by 0x188F7390: ???
==39080==    by 0x188F7707: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080==    by 0x15580DA2: ???
==39080==    by 0x154CC8D6: ???
==39080==    by 0x13933C6B: ???
==39080== 
==39080== 29 bytes in 1 blocks are definitely lost in loss record 165 of 2,380
==39080==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x18911F93: ???
==39080==    by 0x188F7AE7: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080==    by 0x15580DA2: ???
==39080==    by 0x154CC8D6: ???
==39080==    by 0x13933C6B: ???
==39080==    by 0x507C156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==39080==    by 0x1CAA8254: ???
==39080== 
==39080== 29 bytes in 1 blocks are definitely lost in loss record 166 of 2,380
==39080==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x18911F93: ???
==39080==    by 0x188F7AAA: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080==    by 0x15580DA2: ???
==39080==    by 0x154CC8D6: ???
==39080==    by 0x13933C6B: ???
==39080==    by 0x507C156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==39080==    by 0x1CAA8254: ???
==39080== 
==39080== 38 bytes in 1 blocks are definitely lost in loss record 957 of 2,380
==39080==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x18911F93: ???
==39080==    by 0x188F78D9: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080==    by 0x15580DA2: ???
==39080==    by 0x154CC8D6: ???
==39080==    by 0x13933C6B: ???
==39080==    by 0x507C156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==39080==    by 0x1CAA8254: ???
==39080== 
==39080== 40 bytes in 1 blocks are definitely lost in loss record 1,182 of 2,380
==39080==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x189123B9: ???
==39080==    by 0x18919456: ???
==39080==    by 0x189194D7: ???
==39080==    by 0x18919544: ???
==39080==    by 0x188EEC68: ???
==39080==    by 0x188F622D: ???
==39080==    by 0x188F77B2: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080== 
==39080== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 2,326 of 2,380
==39080==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x18919D95: ???
==39080==    by 0x18904A45: ???
==39080==    by 0x18909D6E: ???
==39080==    by 0x188F71B2: ???
==39080==    by 0x188F743B: ???
==39080==    by 0x188F7707: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080==    by 0x15580DA2: ???
==39080== 
==39080== 152 (112 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 2,332 of 2,380
==39080==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x18912421: ???
==39080==    by 0x188F645F: ???
==39080==    by 0x188F77B2: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080==    by 0x15580DA2: ???
==39080==    by 0x154CC8D6: ???
==39080==    by 0x13933C6B: ???
==39080==    by 0x507C156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==39080== 
==39080== 520 bytes in 13 blocks are definitely lost in loss record 2,355 of 2,380
==39080==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x18915C8B: ???
==39080==    by 0x18909934: ???
==39080==    by 0x188F7608: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080==    by 0x15580DA2: ???
==39080==    by 0x154CC8D6: ???
==39080==    by 0x13933C6B: ???
==39080==    by 0x507C156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==39080== 
==39080== 567 (184 direct, 383 indirect) bytes in 1 blocks are definitely lost in loss record 2,356 of 2,380
==39080==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x18903DDF: ???
==39080==    by 0x189050E3: ???
==39080==    by 0x188F6DBC: ???
==39080==    by 0x188F7183: ???
==39080==    by 0x188F743B: ???
==39080==    by 0x188F7707: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080==    by 0x15580DA2: ???
==39080== 
==39080== 10,744 (232 direct, 10,512 indirect) bytes in 1 blocks are definitely lost in loss record 2,378 of 2,380
==39080==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==39080==    by 0x18910232: ???
==39080==    by 0x18918587: ???
==39080==    by 0x1891A89D: ???
==39080==    by 0x1890A872: ???
==39080==    by 0x188F628D: ???
==39080==    by 0x188F77B2: ???
==39080==    by 0x1521B95E: ???
==39080==    by 0x1523285F: ???
==39080==    by 0x156B2894: ???
==39080==    by 0x151CA963: ???
==39080==    by 0x15580DA2: ???
==39080== 
==39080== LEAK SUMMARY:
==39080==    definitely lost: 1,216 bytes in 22 blocks
==39080==    indirectly lost: 11,007 bytes in 59 blocks
==39080==      possibly lost: 0 bytes in 0 blocks
==39080==    still reachable: 207,795 bytes in 3,074 blocks
==39080==         suppressed: 0 bytes in 0 blocks
==39080== Reachable blocks (those to which a pointer was found) are not shown.
==39080== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39080== 
==39080== For lists of detected and suppressed errors, rerun with: -s
==39080== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
