==21549== Memcheck, a memory error detector
==21549== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21549== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21549== Command: ./bin/client
==21549== Parent PID: 5907
==21549== 
==21549== realloc() with size 0
==21549==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x151B98AF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.183.01)
==21549==    by 0x138E9996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==21549==    by 0x13942441: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==21549==    by 0x138E9012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==21549==    by 0x4005823: call_init (dl-init.c:120)
==21549==    by 0x4005823: _dl_init (dl-init.c:121)
==21549==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==21549==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==21549==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==21549==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==21549==    by 0x400D163: _dl_open (dl-open.c:905)
==21549==    by 0x5416193: dlopen_doit (dlopen.c:56)
==21549==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==21549==  Address 0x64442a0 is 0 bytes after a block of size 0 alloc'd
==21549==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x151B989F: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.183.01)
==21549==    by 0x138E9996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==21549==    by 0x13942441: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==21549==    by 0x138E9012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==21549==    by 0x4005823: call_init (dl-init.c:120)
==21549==    by 0x4005823: _dl_init (dl-init.c:121)
==21549==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==21549==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==21549==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==21549==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==21549==    by 0x400D163: _dl_open (dl-open.c:905)
==21549==    by 0x5416193: dlopen_doit (dlopen.c:56)
==21549==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==21549== 
==21549== posix_memalign() invalid size value: 0
==21549==    at 0x484E2E8: posix_memalign (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x151B98E5: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.535.183.01)
==21549==    by 0x138E9996: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==21549==    by 0x13942441: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==21549==    by 0x138E9012: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.535.183.01)
==21549==    by 0x4005823: call_init (dl-init.c:120)
==21549==    by 0x4005823: _dl_init (dl-init.c:121)
==21549==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==21549==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==21549==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==21549==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==21549==    by 0x400D163: _dl_open (dl-open.c:905)
==21549==    by 0x5416193: dlopen_doit (dlopen.c:56)
==21549==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==21549== 
==21549== Invalid free() / delete / delete[] / realloc()
==21549==    at 0x484A61D: operator delete(void*, unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x4F6433B: std::_Sp_counted_ptr<renderer::ModelInstance*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (shared_ptr_base.h:428)
==21549==    by 0x1223E0: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:346)
==21549==    by 0x122A26: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:1071)
==21549==    by 0x122977: std::__shared_ptr<renderer::ModelInstance, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:1524)
==21549==    by 0x122997: std::shared_ptr<renderer::ModelInstance>::~shared_ptr() (shared_ptr.h:175)
==21549==    by 0x12201A: main (main.cpp:164)
==21549==  Address 0x1e707150 is 0 bytes inside an unallocated block of size 672 in arena "client"
==21549== 
==21549== 
==21549== HEAP SUMMARY:
==21549==     in use at exit: 219,970 bytes in 3,155 blocks
==21549==   total heap usage: 592,305 allocs, 589,151 frees, 2,093,968,190 bytes allocated
==21549== 
==21549== 8 bytes in 1 blocks are definitely lost in loss record 10 of 2,380
==21549==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x1850A5C1: ???
==21549==    by 0x184F3D8C: ???
==21549==    by 0x184F7390: ???
==21549==    by 0x184F7707: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549==    by 0x15580DA2: ???
==21549==    by 0x154CC8D6: ???
==21549==    by 0x13934C6B: ???
==21549== 
==21549== 29 bytes in 1 blocks are definitely lost in loss record 165 of 2,380
==21549==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x18511F93: ???
==21549==    by 0x184F7AE7: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549==    by 0x15580DA2: ???
==21549==    by 0x154CC8D6: ???
==21549==    by 0x13934C6B: ???
==21549==    by 0x507D156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==21549==    by 0x1CAA8254: ???
==21549== 
==21549== 29 bytes in 1 blocks are definitely lost in loss record 166 of 2,380
==21549==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x18511F93: ???
==21549==    by 0x184F7AAA: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549==    by 0x15580DA2: ???
==21549==    by 0x154CC8D6: ???
==21549==    by 0x13934C6B: ???
==21549==    by 0x507D156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==21549==    by 0x1CAA8254: ???
==21549== 
==21549== 38 bytes in 1 blocks are definitely lost in loss record 957 of 2,380
==21549==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x18511F93: ???
==21549==    by 0x184F78D9: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549==    by 0x15580DA2: ???
==21549==    by 0x154CC8D6: ???
==21549==    by 0x13934C6B: ???
==21549==    by 0x507D156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==21549==    by 0x1CAA8254: ???
==21549== 
==21549== 40 bytes in 1 blocks are definitely lost in loss record 1,182 of 2,380
==21549==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x185123B9: ???
==21549==    by 0x18519456: ???
==21549==    by 0x185194D7: ???
==21549==    by 0x18519544: ???
==21549==    by 0x184EEC68: ???
==21549==    by 0x184F622D: ???
==21549==    by 0x184F77B2: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549== 
==21549== 96 (24 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 2,326 of 2,380
==21549==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x18519D95: ???
==21549==    by 0x18504A45: ???
==21549==    by 0x18509D6E: ???
==21549==    by 0x184F71B2: ???
==21549==    by 0x184F743B: ???
==21549==    by 0x184F7707: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549==    by 0x15580DA2: ???
==21549== 
==21549== 152 (112 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 2,332 of 2,380
==21549==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x18512421: ???
==21549==    by 0x184F645F: ???
==21549==    by 0x184F77B2: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549==    by 0x15580DA2: ???
==21549==    by 0x154CC8D6: ???
==21549==    by 0x13934C6B: ???
==21549==    by 0x507D156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==21549== 
==21549== 520 bytes in 13 blocks are definitely lost in loss record 2,355 of 2,380
==21549==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x18515C8B: ???
==21549==    by 0x18509934: ???
==21549==    by 0x184F7608: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549==    by 0x15580DA2: ???
==21549==    by 0x154CC8D6: ???
==21549==    by 0x13934C6B: ???
==21549==    by 0x507D156: ??? (in /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275)
==21549== 
==21549== 567 (184 direct, 383 indirect) bytes in 1 blocks are definitely lost in loss record 2,356 of 2,380
==21549==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x18503DDF: ???
==21549==    by 0x185050E3: ???
==21549==    by 0x184F6DBC: ???
==21549==    by 0x184F7183: ???
==21549==    by 0x184F743B: ???
==21549==    by 0x184F7707: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549==    by 0x15580DA2: ???
==21549== 
==21549== 10,696 (232 direct, 10,464 indirect) bytes in 1 blocks are definitely lost in loss record 2,378 of 2,380
==21549==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==21549==    by 0x18510232: ???
==21549==    by 0x18518587: ???
==21549==    by 0x1851A89D: ???
==21549==    by 0x1850A872: ???
==21549==    by 0x184F628D: ???
==21549==    by 0x184F77B2: ???
==21549==    by 0x1521B95E: ???
==21549==    by 0x1523285F: ???
==21549==    by 0x156B2894: ???
==21549==    by 0x151CA963: ???
==21549==    by 0x15580DA2: ???
==21549== 
==21549== LEAK SUMMARY:
==21549==    definitely lost: 1,216 bytes in 22 blocks
==21549==    indirectly lost: 10,959 bytes in 59 blocks
==21549==      possibly lost: 0 bytes in 0 blocks
==21549==    still reachable: 207,795 bytes in 3,074 blocks
==21549==         suppressed: 0 bytes in 0 blocks
==21549== Reachable blocks (those to which a pointer was found) are not shown.
==21549== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21549== 
==21549== For lists of detected and suppressed errors, rerun with: -s
==21549== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
